# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhbXBpb24tYmlzb24tNDQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_qRQjGwBPDtnpLEhhkcHeN6auZhKUwMQZyvEtX4TL9c
MONGODB_URI='mongodb+srv://quickcart_ikbal_eccomerc:6Hrq5Na7su9QXdC6@cluster0.azkcydb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-4bfaec0f81b795be3e23d5faafb9af01595530e3cafef65f01320aa298125ef0'
INNGEST_EVENT_KEY='qGXpQE5v7NTBnClpKc1oSdex4kTwYFT8Q_O8Sor6Ge0irJShoMj54bArPUBYncSncBPpjPO2jlNqoKDshbUqLg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''